Description: Pass $LDFLAGS and $CFLAGS appropriately
Author: Axel Beckert <abe@debian.org>

Index: unclutter/Makefile
===================================================================
--- unclutter.orig/Makefile	2013-04-30 02:24:45.615417278 +0200
+++ unclutter/Makefile	2013-04-30 02:28:53.208263242 +0200
@@ -12,12 +12,10 @@
      INSTPGMFLAGS = -c -s
      INSTMANFLAGS = -c
      TOP_INCLUDES = -I$(INCROOT)
-      CDEBUGFLAGS = -O
       ALLINCLUDES = $(STD_INCLUDES) $(TOP_INCLUDES) $(INCLUDES) $(EXTRA_INCLUDES)
        ALLDEFINES = $(ALLINCLUDES) $(STD_DEFINES) $(PROTO_DEFINES) $(DEFINES) $(COMPATFLAGS)
-           CFLAGS = $(CDEBUGFLAGS) $(CCOPTIONS) $(ALLDEFINES)
            LDLIBS = $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)
-        LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS)
+        LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS) $(LDFLAGS)
            RM_CMD = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut
          IRULESRC = $(CONFIGDIR)
         IMAKE_CMD = $(IMAKE) -DUseInstalled -I$(IRULESRC) $(IMAKE_DEFINES)
