Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Unclutter
Source: https://web.archive.org/web/20151129214845/http://ftp.x.org/contrib/utilities/

Files: *
Copyright: 1992 Mark M. Martin <mmm@cetia.fr>
License: PD
 The program is released into the public domain. Only the considerate
 will leave credit for the author.

Files: debian/*
Copyright: 2008-2011 Daniel Baumann <daniel@debian.org>
           2011-2018 Axel Beckert <abe@debian.org>
License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 The complete text of the GNU General Public License
 can be found in /usr/share/common-licenses/GPL-3 file.
